# netflix-clone

./: README.md
.github/workflows/: media-service-ci.yml
elastic-transcoding-service/segment-packager/: .gitignore  pom.xml
elastic-transcoding-service/segment-packager/src/main/java/io/github/akmal2409/: PlaylistUtils.java  Test.java
elastic-transcoding-service/segment-packager/src/main/java/io/github/akmal2409/hls/: CommonPlaylistTags.java  HlsCodec.java  MasterPlaylist.java  MasterPlaylistTags.java  MediaPlaylist.java  MediaPlaylistTags.java  MediaRendition.java  MediaType.java  Playlist.java  Resolution.java  VariantStream.java
elastic-transcoding-service/segment-packager/src/main/java/io/github/akmal2409/hls/codec/: Codec.java  Profile.java
elastic-transcoding-service/segment-packager/src/main/java/io/github/akmal2409/hls/tag/: KeyTag.java  KeyValueTag.java  Tag.java  TagValue.java  UriTag.java
elastic-transcoding-service/segment-packager/src/main/java/io/github/akmal2409/job/: PackagingJobManifest.java
elastic-transcoding-service/segment-packager/src/main/java/io/github/akmal2409/utils/: StringUtils.java
elastic-transcoding-service/segment-reducer/: pom.xml
elastic-transcoding-service/segment-reducer/src/main/java/iio/github/akmal2409/ets/: Main.java
elastic-transcoding-service/transcoder/: README.md  pom.xml
elastic-transcoding-service/transcoder/src/main/java/io/github/akmal2409/: Configuration.java  DependencyContainer.java  JobSender.java  Main.java
elastic-transcoding-service/transcoder/src/main/java/io/github/akmal2409/job/: DownloadFailedException.java  InvalidManifestException.java  JobConsumer.java  S3Store.java  SegmentConstants.java  SegmentTranscodingJobConsumer.java  Transcoder.java  TranscodingException.java  TranscodingJobManifest.java  UploadFailedException.java  VideoQualityTranscodingTask.java
elastic-transcoding-service/transcoder/src/main/java/io/github/akmal2409/job/audio/: AudioTranscodingJobConsumer.java  AudioTranscodingJobManifest.java
elastic-transcoding-service/transcoder/src/main/java/io/github/akmal2409/job/video/: SegmentConstants.java  SegmentTranscodingJobConsumer.java  TranscodingJobManifest.java
elastic-transcoding-service/transcoder/src/main/java/io/github/akmal2409/media/: MediaContainer.java
elastic-transcoding-service/transcoder/src/main/java/io/github/akmal2409/utils/: FileUtils.java  NoFileExtensionException.java  StringUtils.java
elastic-transcoding-service/transcoder/src/main/resources/: logback.xml
elastic-transcoding-service/transcoder/src/test/java/io/github/akmal2409/job/: TranscoderIT.java
elastic-transcoding-service/transcoder/src/test/java/io/github/akmal2409/utils/: FileUtilsTest.java
elastic-transcoding-service/transcoder/src/test/resources/: audio.m4a
elastic-transcoding-service/video-slicer/: .gitignore  pom.xml
elastic-transcoding-service/video-slicer/src/main/java/com/github/akmal2409/netflix/videoslicer/: DependencyFactory.java  Main.java  WorkerApplication.java
elastic-transcoding-service/video-slicer/src/main/resources/: logback.xml
infra/dev/: docker-compose.yml
media/: README.md  docker-compose.yaml  pom.xml
media/src/main/java/com/akmal2409/github/netflix/media/: MediaApplication.java
media/src/main/java/com/akmal2409/github/netflix/media/commons/: ExtendedMath.java  S3Utils.java
media/src/main/java/com/akmal2409/github/netflix/media/controller/: MovieController.java
media/src/main/resources/: application-dev.yml  application-integration-test.yml  application.yml
media/src/main/resources/db/migration/: V1.0.0_0__Initial_Domain.sql
media/src/test/java/com/akmal2409/github/netflix/media/: MediaApplicationTests.java  TestMediaApplication.java
video-slicer/: config.toml  pom.xml
video-slicer/src/main/java/com/github/akmal2409/netflix/videoslicer/: DependencyFactory.java  FFmpegVideoSlicer.java  Main.java  WorkerApplication.java
video-slicer/src/main/java/com/github/akmal2409/netflix/videoslicer/api/: FileNotFoundException.java  SegmentationNotPossibleException.java  VideoSlicer.java
video-slicer/src/main/java/com/github/akmal2409/netflix/videoslicer/config/: EnvironmentVariables.java  WorkerConfiguration.java
video-slicer/src/main/java/com/github/akmal2409/netflix/videoslicer/config/loader/: ConfigurationLoader.java  ConfigurationLoadingException.java  ConfigurationProperty.java  EnvironmentVariableConfigSource.java
video-slicer/src/main/java/com/github/akmal2409/netflix/videoslicer/config/loader/utils/: MapUtils.java  ReflectionUtils.java
video-slicer/src/main/java/com/github/akmal2409/netflix/videoslicer/coordinator/frame/: OverlappingSegmentTranscodingJob.java
video-slicer/src/main/java/com/github/akmal2409/netflix/videoslicer/coordinator/util/: ArrayUtils.java
video-slicer/src/main/java/com/github/akmal2409/netflix/videoslicer/exception/: DeadWorkerException.java
video-slicer/src/main/java/com/github/akmal2409/netflix/videoslicer/job/: FileIndexer.java  JobConsumer.java  PreprocessingManifest.java  S3Store.java  S3VideoStore.java
video-slicer/src/main/java/com/github/akmal2409/netflix/videoslicer/job/exception/: JobExecutionFailureException.java  VideoDownloadException.java
video-slicer/src/main/java/com/github/akmal2409/netflix/videoslicer/processing/: FFmpegVideoSlicer.java  VideoSlicer.java
video-slicer/src/main/java/com/github/akmal2409/netflix/videoslicer/processing/analyser/: FFprobeVideoAnalyser.java  MissingVideoMetadataException.java  VideoAnalyser.java
video-slicer/src/main/java/com/github/akmal2409/netflix/videoslicer/rabbitmq/: ChannelFactory.java
video-slicer/src/main/java/com/github/akmal2409/netflix/videoslicer/tmp/: JobSender.java
video-slicer/src/test/java/com/github/akmal2409/netflix/videoslicer/: FFmpegVideoSlicerIT.java  FFmpegVideoSlicerTest.java
video-slicer/src/test/java/com/github/akmal2409/netflix/videoslicer/job/: S3VideoStoreTest.java
video-slicer/src/test/java/com/github/akmal2409/netflix/videoslicer/processing/: FFmpegVideoSlicerTest.java
(+83 files in other folders)
